<body bgcolor="87ceed">
<h1><font color="blue">My Introduction</font></h1>
<h2><font color="white">Basic Information</font></h2>
    <br>name:SY
    <br>location:Japan
    <br>birthday:September
<br><br><h2><font color="white">My Favorite</font></h2>
    <br>hobby:drawing,writing,plaing games
    <br>the work:Pokemon,JoJo,Axis Powers Hetalia
    <br>food:oranges
    <br>time zone:morning
    <br>flowers:cherry blossoms
    <img src="IMG_1238.jpeg" alt="Cherry blossom is Japan's flower. "width="100%">
<br><br><h2><font color="white">Message</font></h2>
    <br>Hello,world! Nice to meet you.
    <br>I love Japan. Please tell me about your hometown!
<br><br>祖国大好きな学生です。たくさんお話ししましょう！    
